<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>云翻译</title>
<style>
  body {
    height: 500px;
    width: 300px;
    border: 1px solid #eee;
    border-radius: 5px;
    overflow-x:hidden;
    margin: 0 auto;
}
.body{
  margin-top: 10px !important;
  width: 290px;
  height: 430px;
  margin: 0px auto;
  border: 1px solid #eee;
  border-radius: 5px;
  /*background-color: #000;*/
}
.result{
  margin-top: 10px !important;
  width: 290px;
  height: 40px;
  margin: 0 auto;
  border: 1px solid #eee;
  border-radius: 5px;
  /*background-color: #000;*/
}
.content{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  font-size: 12px;
}
#send_content{
  width: 230px;
  height: 33px;
  border-radius: 5px;
  overflow-y: scroll;
}
#send{
  width: 50px;
  height: 35px;
  border-radius: 5px;
  background-color: #2d78f4;
  color: #fff;
  position: absolute;
  margin:2px auto; 
}
</style>
<script src="jquery.js"></script>
<script src="popup.js"></script>
</head>
<body>
<div class="body">
<div contenteditable="flase" id="content" class="content"></div>
</div>
<div class="result">
<input type="text" id="send_content"  placeholder="这里输入文字">
<button type="sumbit" id="send">翻译</button>
</div>
</body>
</html>
